<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog_Service</title>
    <style>
        h2{
            text-align: center;
        }
        #p1{
            text-align: center;
            color: grey;
        }
        .box1{
            width: 70%;
            height: 225px;
            /* border: 2px solid black; */
            margin: auto;
            display: flex;
            margin-top: 50px;
            margin-right: 100px;
            margin-bottom: 50px;
        }
        .line1{
            width: 300px;
           

        }
        
        
        .box2{
            width: 70%;
            height: 225px;
            /* border: 2px solid black; */
            margin: auto;
            display: flex;
            margin-right: 100px;
        }
        .line2{
            width: 300px;
        }
        div>img{
            height: 100px;
        }
        div>p{
            color: grey;
        }
        
    </style>
</head>
<body>
    <div >
        <img src="https://preview.colorlib.com/theme/dogger/#collapseFive" alt="">
        <h2>OUR SERVICES</h2>
        <P id="p1">far far away,behind the word mountains,far from the countries vokalia <br> and constantania,there live the blind texts <br></P>
    </div>

    <div class="box1">
        <div class="line1">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
            <h3>Dog Checkup</h3>
            <p>far far away,behind the word mountains,far from the countries vokalia and constantania,there live the blind texts</p>
        </div>
        <div class="line1">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
            <h3>Dog Dermetology</h3>
            <p>far far away,behind the word mountains,far from the countries vokalia and constantania,there live the blind texts</p>
        </div>
        <div class="line1">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
            <h3>For Strong Teeth</h3>
            <p>far far away,behind the word mountains,far from the countries vokalia and constantania,there live the blind texts</p>
        </div>
    </div>
    <div class="box2">
        <div class="line2">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
            <h3>Dog First Aid</h3>
            <p>far far away,behind the word mountains,far from the countries vokalia and constantania,there live the blind texts</p>
        </div>
        <div class="line2">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
            <h3>Dog Dryer</h3>
            <p>far far away,behind the word mountains,far from the countries vokalia and constantania,there live the blind texts</p>
        </div>
        <div class="line2">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
            <h3>Expert Veternarian</h3>
            <p>far far away,behind the word mountains,far from the countries vokalia and constantania,there live the blind texts</p>
        </div>
    </div>
</body>
</html>