<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form{
            background-image: url(https://images.pexels.com/photos/4194850/pexels-photo-4194850.jpeg?auto=compress&cs=tinysrgb&w=600);
             
            width: 30%;
             /* background-color: whitesmoke; */
            padding: 30px; 
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
             border-radius: 15px; 
             font-weight: bolder;
              
        }
        input{
            height: 40px;
            width: 95%;
            font-family: Arial, Helvetica, sans-serif   ;
            font-size: larger;
             
            margin-top: 10px;
            margin-bottom: 25px;
            padding-left: 15px;
             border: 1px solid grey;
            border-radius: 10px;
            
        }
        
        #submit{
             
            width: 100%;
            height: 50px;
            background-color: blue;
            color: white;
            margin: auto;
            align-items: center;
            margin-top: 15px;
            border-radius: 10px;
        }
        #gender{
            margin-bottom: 15px;
             
            color:black;
            border-radius: 5px;
            font-size: 15px;
            padding: 3px;
        }
        label{
            font-family:   'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            

        }
        p{
            text-align: center;
            color: rgb(25, 22, 22) ;
        }
        
     
/* 
    body{
        background-image: url();
    } */
    </style>
</head>
<body>
     <a style="text-align: center; font-size: 45px; display: block ;color: rgb(53, 45, 51); margin-bottom: 50px; margin-top: 25px; font-weight: bolder;text-decoration: none;" href="https://masaischool.com/">KASHI INSTITUTE OF TECHNOLOGY</a>
   
    <form action="" id="form">
        <h2 style=" text-align: center; ">SignUp!</h2>
        <div><label for="name">Full name</label></div>
        <input placeholder="Enter Name" id="name" name="name" type="text" />
        <div><label for="email">Email address</label></div>
        <input placeholder="Enter email" type="email" name="email" id="email" required />
        <div><label for="mobile">Phone number</label></div>
         <input id="mobile"
          type="number"
          placeholder="Enter your mobile number"
        />
        <div><label for="referal">Referal code(optional)</label></div>
        <input type="text" name="refer" id="refer" placeholder="Enter referal code">
        <select name="gender" id="gender">
          <option value="">Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
       
        <input id="OTP"
          type="number"
          placeholder="Enter your OTP"
        />
        <p>By Signingup i accept the Masai School privacy policy and <span style="color: blue;">Term of service</span></p>
        <input id="submit" type="submit" name="submit" value="CONTINUE" />
        <P>Already have an acoount? <span style="color: blue;">Sign In</span></P>

        <div style="display: flex;">
        <input type="checkbox" name="" id="" style="display: inline; width: 20px;margin-top: 5px;">
        <p>I would like to receive

            Email and
            
            Whatsapp updates.</p></div>
        
      </form>
    
      
</body>
</html>

<script>

    document.querySelector("#form").addEventListener("submit",mySignup)
    var signup= JSON.parse(localStorage.getItem("details")) || [];
    function mySignup(){
        event.preventDefault()
        var name=document.querySelector("#name");
        var email=document.querySelector("#email");
        var role=document.querySelector("#gender");
        var mobile=document.querySelector("#mobile");
        var otp=document.querySelector("#OTP");
        var referal=document.querySelector("#refer");


        var myDetails={
            name:name.value,
            email:email.value,
            gender:gender.value,
            mobile:mobile.value,
            otp:otp.value,
            referal:referal.value,
        }
    signup.push(myDetails)
    localStorage.setItem("details",JSON.stringify(signup))
    name.value="";
    email.value="";   
    mobile.value="";
    otp.value="";
    referal.value="";
    }
  
     
</script>