<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U2C3</title>
     <style>
        div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  form {
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 50px;
    width: 30%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 30px;
  }
  
  label {
    font-size: 20px;
  }
  
  table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 60%;
    margin: auto;
    margin-top: 50px;
    text-align: center;
  }
  
  table td,
  table th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  table tr:nth-child(even) {
    background-color: #8caacf;
  }
  
  table tr:hover {
    background-color: #ddd;
  }
  
  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #0468aa;
    color: white;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  input[type="text"],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type="submit"] {
    background-color: #2b619e;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
  }
  
  input[type="submit"]:hover {
    background-color: #3973b6;
  }
  
  h1 {
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    font-family: monospace;
    color: #2b619e;
    text-decoration: underline;
  }
  body{
    background-image: url(https://png.pngtree.com/element_our/20190601/ourmid/pngtree-cartoon-cute-cute-little-sun-image_1335670.jpg);
   }

     </style>
  </head>
  <body>
    <!-- Dont make any changes here -->
    <h1>TODO App</h1>

    <div>
      <!-- ***** We are using form here  ****  -->
      <form>
        <label for="">Task Name</label><br>
        <input id="task" type="text" placeholder="Enter Task Name"><br>
        <label for="">Priority </label><br>
        <select id="priority">
          <option value="">Select Priority</option>
          <option value="High">High</option>
          <option value="Low">Low</option>
        &gt;
        </select><input type="submit">
      </form>
      <table>
        <!-- Dont change order of columns -->
        <thead>
          <tr>
            <th>Task</th>
            <th>Priority</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
        <!-- Append your output to tbody -->
        </tbody>
      </table>
    </div>
  


<script>

    document.querySelector("form").addEventListener("submit", todoApp);
    let taskArr = JSON.parse(localStorage.getItem("todoList")) || [];
    window.addEventListener("load", function () {
    displayTable(taskArr);
    });
    function todoApp(event) {
    event.preventDefault();
    let taskName = document.querySelector("#task").value;
    let priority = document.querySelector("#priority").value;
    //console.log(taskName, priority);
    let taskObj = {
        task: taskName,
        prior: priority,
    };
    taskArr.push(taskObj);
    displayTable(taskArr);
    localStorage.setItem("todoList", JSON.stringify(taskArr));
    }

    function displayTable(taskArr) {
    document.querySelector("tbody").innerHTML = "";
    taskArr.forEach(function (elem, index) {
        let row = document.createElement("tr");
        let col1 = document.createElement("td");
        col1.innerText = elem.task;
        let col2 = document.createElement("td");
        col2.innerText = elem.prior;
        if (elem.prior == "High") {
        col2.style.backgroundColor = "red";
        } else {
        col2.style.backgroundColor = "green";
        }
        let col3 = document.createElement("td");
        col3.innerText = "Delete";
        col3.addEventListener("click", function () {
        //event.target.parentNode.remove();
        deleteRow(elem, index);
        });
        col3.style.color = "red";
        row.append(col1, col2, col3);
        document.querySelector("tbody").append(row);
    });
    }

    function deleteRow(elem, index) {
    //console.log(elem, index)
    taskArr.splice(index, 1);
    console.log(taskArr);
    localStorage.setItem("todoList", JSON.stringify(taskArr));
    displayTable(taskArr);
}
</script>
</body></html>