<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            height: 400px;
            width: 400px;
            background-color: rgb(0, 255, 34);
            /* border: 5px solid red; */
            border-radius: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        .container>h1 {
            text-align: center;
            color: red;
            text-decoration: underline;
        }

        .container>div {
            height: 80px;
            width: 90%;
            margin: auto;
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-between;
            align-items: center;


        }

        div>label {
            font-size: 25px;
            font-weight: bold;
        }

        .container>:last-child {
            justify-content: center;
        }

        button {
            height: 50px;
            width: 200px;
            border-radius: 15px;
            border: 2px solid blue;
            background-color: white;
            color: blue;
            font-size: 20px;
            font-weight: bold;
        }

        button:hover {
            cursor: pointer;
            background-color: blue;
            color: white;
        }

        select:hover {
            cursor: pointer;
            border: 2px blue solid;
        }

        select {
            height: 30px;
            width: 200px;
        }

        input {
            height: 30px;
            width: 200px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Marriage Age Validator</h1>


        <div>
            <div><label for="Gender">Gender :</label>
            </div>
            <div>
                <select id="myGen">
                    <option value="Null">--Select--</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>
        </div>



        <div>
            <div><label for="D.O.B.">D.O.B :</label></div>
            <div><input type="date" id="myDate"></div>
        </div>

        <div>
            <button onclick="myFunction()">Check</button>
        </div>
    </div>
</body>

<script>
    function myFunction() {
        var x = document.getElementById("myDate").value;
        var y = document.getElementById("myGen").value;
        var temp = x.split("-")
        let year = temp.map(Number)
        if (y == 'Null') {
            alert('Please select the gender')
        } else if (year[0] == 0) {
            alert('Please Select the Date Of Birth')
        } else {
            if (y == "Male") {
                if (year[0] < 1999 && year[0] !== 0) {
                    alert('Hurray! You are eligble to get marry.')
                } else {
                    alert('Sorry! You are not eligble to get marry.')
                }
            } else {
                if (year[0] < 2002 && year[0] !== 0) {
                    alert('Hurray! You are eligble to get marry.')
                } else {
                    alert('Sorry! You are not eligble to get marry.')
                }
            }
        }

    }
</script>

</html>