<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
  *{
    margin: 0%;
  }
  body{
    background-color: rgb(148, 146, 142);
  }
  #container {
  display: flex;
  background-color: rgb(16, 15, 16);
  height: 35px;
  justify-content: space-between;
  font-size: xx-large;
  color: white;
  text-align: center;
  padding: 15px;
  /* border: 2px solid blue; */
   
   border-radius: 10px;
}

button {
  display: inline;
  width: 70%;
  height: 50px;
  margin-bottom: 50px;
  margin-left: 25px;
  margin-top: 75px;
  background-color: black;
  color: rgb(248, 248, 250);
  font-size: larger;
  cursor: pointer;
  border-radius: 15px;
}

#buttons {
   
  width: 15%;
  background-color: rgb(20, 163, 206);
  border-radius: 50px;
  margin-top: 5px;
  
}

#video {
  border: 2px solid plum;
  display: block;
  margin: 0 auto; /* Center the video horizontally */
  width: 60%; /* Adjust the width of the video as needed */
  margin-top: -42%; /* Adjust the top margin of the video as needed */
  margin-bottom: 30px;
  margin-left: 25%;
}
#text{
  font-size: 30px;
  color: cyan;
  text-align: center;
  text-align: justify;
  margin-left: 20%;
  margin-bottom: 50px;
}
 
</style>
</head>
<body>
  <div id="container">
    <div>home</div>
    <div>about</div>
    <div>contact</div>
    <div>menu</div>
</div>
  <div id="buttons">
    <button id="scope">“Scope”</button>
    <button id="hoisting">“Hoisting”</button>
    <button id="varructor">‘varructor Functions’</button>
    <button id="prototype">‘Prototype’</button>
  </div>
  
  <video id="video" controls style="display:none;">
    <source src="" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  
 

  <div id="text">
    <ul id="info"></ul>
  </div>

 <script src="index.js"></script>
</body>
</html>
