<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_assignment</title>
    <style>
        #line1{
            
            display: flex;
            align-items: center;
            background-color: rgb(84, 84, 151);
            width: 100%;
            height: 40px;
            color:black;
            justify-content: space-between;
            
            
        }
         #line1>div>a{
            color: white;
            text-decoration: none;
            
         }
         #line1>div{
            padding-left: 40px;
            font-weight: 900;
         }
         #line1>.option{
            display: flex;
            justify-content: space-around;
            width: 300px;
            padding-right: 40px;
            
         }
         .gallery{
            width: 70%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            margin-top: 10px;
         }
         .gallery>img{
            width: 30%;
            margin: 15px;
            border-radius: 20px;
             
         }
    </style>
</head>
<body>
     <div id="line1">
        <div>Masai</div>
        <div class="option"> 
            <a href="">HOME</a>
            <a href="">GALLERY</a>
            <a href="">ABOUT</a>
        </div>

     </div>

     <div style="text-align: center;font-size: x-large;color: red;margin-top: 50PX;">PHOTO GALLERY</div>

     <div class="gallery">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
     </div>
</body>
</html>