<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>h1{
            color: red;
            text-align: center;
            font-size: 50px;
        }
        #parent{
            height: 430px;
            width: 390px;
            /* border: 1px solid red; */
            margin: auto;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;            padding-top: 15px;
            border-radius: 10px;       
        }
        .c1{
            height: 60px;
            width: 256px;
            /* border: 1px solid rebeccapurple; */
            margin-top: 30px;
            margin-left: 62px;
            background-color: lightsteelblue;
            border-radius: 10px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;        }
        .c2{
            height: 60px;
            width: 60px;
            /* border: 1px solid black; */
           margin-left: 8px;
                
           box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;         }
        #child{
            display: flex;
            margin-top: 15px;
            margin-left: 56px;
            margin-right: 40px;
            
        }
        .t {
            text-align: center;
             
            position: relative;
        }
        .c2:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>
        <h1>Masai Calculator</h1>
    </div>
    <div id="parent">

        <input class="c1"></input>

        <div id="child">
            <button class="c2">
                <h3 class="t">1</h3>
            </button>
            <button class="c2">
                <h3 class="t">2</h3>
            </button>
            <button class="c2">
                <h3 class="t">3</h3>
            </button>
            <button class="c2" style="background-color: black;">
                <h3 class="t" style="color: white;">+</h3>
            </button> 
        </div>
        <div id="child">
            <button class="c2">
                <h3 class="t">4</h3>
            </button>
            <button class="c2">
                <h3 class="t">5</h3>
            </button>
            <button class="c2">
                <h3 class="t">6</h3>
            </button>
            <button class="c2" style="background-color: black;">
                <h3 class="t" style="color: white;">-</h3>
            </button> 
        </div>  
        
        <div id="child">
            <button class="c2">
                <h3 class="t">7</h3>
            </button>
            <button class="c2">
                <h3 class="t">8</h3>
            </button>
            <button class="c2">
                <h3 class="t">9</h3>
            </button>
            <button class="c2" style="background-color: black;">
                <h3 class="t" style="color: white;">*</h3>
            </button>
        </div>
        <div id="child">
            <button class="c2" style="background-color: red;">
                <h3 class="t" style="color: white;">C</h3>
            </button>
            <button class="c2">
                <h3 class="t">0</h3>
            </button>
            <button class="c2" style="background-color: black;">
                <h3 class="t" style="color: white;">=</h3>
            </button>
            <button class="c2" style="background-color: black;">
                <h3 class="t" style="color: white;">/</h3>
            </button>
        </div>   
            
    </div>
</body>
</html>