<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing_confrence</title>
    <style>
     body{
      border-top: 5px solid black;
      border-left: 5px solid black;
       
     }
     .nav{
        width: 100%;
     
         
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
         
     }
     .rt1{
         margin-top: 10px;
        color: white;
        padding: 45px;
        justify-content: space-between;  
          
     }
     .r1{
        width: 50%;
        height: 150px;
        display: flex;
        background-color: rgb(0, 110, 255);
        justify-content: space-around;
         font-family:   Georgia, 'Times New Roman', Times, serif;
          
     }
     .title{
        margin: 50px;
         height: 50px;
         color: rgb(4, 4, 96);
          font-weight: bolder;
          font-size: x-large;
     }
  #btn{
    margin-top: 45px;
    margin-right: 25px;
    height: 40px;
    width: 120px;
    border-radius: 0%;
  }
  .left_child{
   width: 30%;
   margin: 50PX;
   margin-top: 0%;
   color: rgb(4, 4, 96);
   font-size:xx-large ;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
  span{
   color:rgb(255, 20, 79);
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
P{
   align-items: center;
   font-size: small;
   color: rgb(83, 79, 79);
}
.btn2{
   width: 120px;
   height: 40px;
    margin-top: 20px;
    margin-right: 40px;
    border-radius: 0%;
   

}
#clr{
   background-color: rgb(21, 132, 235);
   color: white;
   
}
.right_child{
   width: 50%;
   height: 550px;
    
   background-color:  rgb(0, 110, 255);
    
}
.container1{
    
   display: flex;
   justify-content: space-between;
}
#video{
  
   position: absolute;
   bottom: 20px;
   width: 100%;
   height: 450px;
   margin-left: 550px;    
     
}
.container2{
   width: 100%;
   height: 150px;
   
   display: flex;
   margin-left: 20px;
   justify-content: space-around;
    
}
.ch1{
   width: 150px;
   height: 100px;
    
    margin-top: 30px;
    
}
img{
   width: 100%;
    height: 99%;
    
}
.semi{
   text-align: center;
   margin-top: 100px;
   font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-weight: bolder;
   background-color: rgb(146, 134, 134);
   color: black;
}  
.container3{
   /* border: 2px solid red;/ */
   width: 100%;
   height:270px ;
   display: flex;
   margin: auto;
  margin-bottom: 100px;
  justify-content:  space-evenly;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.container4{
   /* border: 2px solid red; */
   width: 100%;
   height:270px ;
   display: flex;
   margin: auto;
   justify-content:  space-evenly;
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.ch2{
   width: 270px;
   height: 270px;
   justify-content: center;
   text-align: center;
    
}
</style>
</head>
<body>
     <div class="nav">
        <div class="title">MARKET1-2023</div>
        <div class="r1">
        <div class="rt1">ABOUT</div>
        <div class="rt1">SPEAKERS</div>
        <div class="rt1">AGENDA</div>
        <button id="btn"  >REGISTER</button>
        </div>
     </div>

     <div class="container1">
      <div class="left_child">
         <h1>THE MOST INSIGHTFUL  <span>MARKETING CONFERENCE</span> IN EUROPE</h1>
         <p>TAKE YOUR TICKETS AT A HALF PRICE UNTIL 20.20.2022. HURRY UP ,LIMITED NUMBERS AVAIABLE. </p>
         <button class="btn2" id="clr">REGISTER NOW</button>
         <button class="btn2">LEARN MORE</button>
      </div>
      <div class="right_child"></div>
      <div id="video">
            <video controls="true" autoplay="true" preload="auto">
               <source src="https://player.vimeo.com/external/541382178.sd.mp4?s=61e58cd6f2b12b37126c6b9d5e1acb984c8080cc&profile_id=164&oauth2_token_id=57447761">
               
            </video>
            <h1 style="  color:rgb(48, 46, 46); margin-right: 25px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">CONFERENCE OF 2021,ON DIGITAL WELLBIENG</h1>
      </div>
     
    </div> 

     <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; margin-top: 100px ;background-color: gray;color:rgb(15, 16, 16);">PROUDLY SPONSORED BY</p>
    
     <div class="container2">
     
      <div class="ch1">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvAbzP03GyvG6ROycmPMbdtkOWKFnYo-hFfA&usqp=CAU" alt="">
      </div>
      <div class="ch1">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3My8Aa2xJT7BXsHOEmvjN2jYS10Qtv4YPdg&usqp=CAU" alt="">
      </div>
      <div class="ch1">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4kyKGkhQxAXBvvjAcvM8KymngNOUG1B7bRw&usqp=CAU" alt="">
      </div>
      <div class="ch1">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD304K4IlK21BSQfQM2bG14oMwX51EW8e4EQ&usqp=CAU" alt="">
      </div>
      <div class="ch1">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs9-x10oY8_6zETP5B1DAyFE0O_Jcr9OsTvA&usqp=CAU" alt="">
      </div>
      <div class="ch1">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOvIGBB_QJqIYIoiNcBQ4nEHp_H5Wida2AGQ&usqp=CAU" alt="">
      </div>
    </div>

    <div class="semi">
      <p >16 SPEAKERS FROM 7 COUNTRIES AND 3 CONTINENTS</p>
      <h2 style="margin-top: 0%;">MEET OUR SPEAKERS</h2>
    </div>

    <div class="container3">
      <div class="ch2" >
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbLzVY_u6sSAWTtm9kzS6D3pKxindKSsp-AqqkOX2LOev5Fnu0JefS7YRLj3k2C7GKJZA&usqp=CAU" alt="">
         <h3>JONATHAN CARLEY</h3>
         <p style="color: blue;">BRAND MANAGER</p>
      </div>
      <div class="ch2">
         <img src=" https://images.pexels.com/photos/5212325/pexels-photo-5212325.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
         <h3>CARRYMINATI</h3>
         <p style="color: blue;">CONTENT CREATER</p>
      </div>
      <div class="ch2">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9sd3Idg3ju9PB4MvAINxvRCwpm7YFkUBxEg&usqp=CAU" alt="">
         <h3>STUAT BOARD</h3>
         <p style="color: blue;">DIRTY POLITICS</p>
      </div>
      <div class="ch2">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUHqBBIxe2DswkGnaG1k20PPURXoXt4r5acA&usqp=CAU" alt="">
         <h3>JHONNY MACQUIRE</h3>
         <p style="color: blue;">SALES EXECUTIVE</p>
      </div>
    </div>
    <div class="container4">
      <div class="ch2">
         <img src=" https://images.pexels.com/photos/7092613/pexels-photo-7092613.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
         <h3>SIMSONM CONVEY</h3>
         <p style="color: blue;">REGIONAL ANALYST</p>
      </div>
      <div class="ch2">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7uh3ZJEzRmPoB-PcYSvxLAG1EccSi6kk8kw&usqp=CAU" alt="">
         <h3>CARLO SINGH</h3>
         <p style="color: blue;">DEVELOPER</p>
      </div>
      <div class="ch2">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkrh9aoM8ArfuuJGUdAfcWfGF1KhHK4rSolQ&usqp=CAU" alt="">
         <h3>VIVEK BINDRA</h3>
         <p style="color: blue;">BUSINESS GUIDER</p>
      </div>
      <div class="ch2">
         <img src="https://images.pexels.com/photos/6325952/pexels-photo-6325952.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
         <h3>SADGURU</h3>
         <p style="color: blue;">ENEVIRONMENTALIST</p>
      </div>
    </div>
</body>
</html>