<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: rgb(239, 244, 244);
            width: 100%;
            height:  470px;
            margin-bottom: 50px;
        }
        #box1{
            background-color: rgb(239, 244, 244);
            width: 65%;
            height: 50%;
            display: flex;
            
            margin: auto;
            
        }
        h1{
            text-align: center;
            
        }
        *{
            margin: 0%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .line1{
            width: 30%;
            height: 300px;
             border-radius: 10px;
            margin: auto;
           background-color: white;
           margin-top: 40px;
           
           box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }
        .line1>img{
            width: 80%;
            height: 100px;
            margin: 25px;
        }
        .p1{
            padding: 5px;
            margin-left: 10px;
        }
        #cb{
            color: blue;
        }
        .parent2{
            width: 100%;
        }
        #box2{
            width: 65%;
            display: flex;
            margin: auto;
        }
        .line2{
            width: 30%;
            height: 100px;
             border-radius: 10px;
            margin: auto;
           background-color: white;
           margin-top: 40px;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }
        .line2>img{
            width: 80%;
            height: 100px;
            margin: 5px;
        }
        #b1{
            font-size: smaller;
        }
    </style>
</head>
<body>
    <div class="parent">
        <h1>Masai in the News</h1>
    <div id="box1">
        <div class="line1">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <p class="p1" id="cb">21 Dec 2021</p>
            <p id="b1" class="p1 "style="font-weight: bold; ">Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</p>
            <p class="p1" style="color: gray; font-size: small;" >With their latest acquisition, Masai moves one step closer to becoming Indi...</p>
        </div>
        <div class="line1">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <p class="p1" id="cb">26 oct 2021</p>
            <p id="b1" class="p1" style="font-weight: bold;">Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p>
            <p class="p1" style="color: gray; font-size: small;">Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...</p>
        </div>
        <div class="line1">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
            <p class="p1" id="cb">18 aug 2020</p>
            <p id="b1" class="p1 "style="font-weight: bold;">Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</p>
            <p class="p1" style="color: gray; font-size: small;">Software coding platform Masai School has raised $2.5 million (Rs 18.6 cror...</p>
        </div>
    </div>
    <div style="height: 25px; width: 80px;border: 1px solid red;  margin: auto;margin-top: 140px;  ">
        <P style="font-size: small; text-align: center;padding: 2px;color: red;">SEE MORE ></P> 

    </div>
</div>
<div class="parent2">
    <h2 style="text-align: center;">Our Investors ,Who Bilieve In Us</h2>
    <div id="box2">
         <div class="line2">
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
         </div>
         <div class="line2">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
         </div>
         <div class="line2">
            <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
        </div>
    </div>

</div>
</body>
</html>